# Warsztat_samochodowy

./: README.md  Warsztat_samochodowy.sln
.github/workflows/: dotnet-ci.yml
Warsztat_samochodowy/: NLog.config  Program.cs  Warsztat_samochodowy.csproj  appsettings.json
Warsztat_samochodowy/Controllers/: AccountController.cs  CommentController.cs  CustomerController.cs  HomeController.cs  PartController.cs  ServiceOrderController.cs  ServiceTaskController.cs  VehicleController.cs
Warsztat_samochodowy/DTOs/: CommentCreateDto.cs  CommentListDto.cs  CustomerCreateDto.cs  CustomerEditDto.cs  CustomerListDto.cs  ServiceOrderCreateDto.cs  ServiceOrderEditDto.cs  ServiceOrderListDto.cs  ServiceTaskCreateDto.cs  ServiceTaskList.cs  UsedPartCreateDto.cs  VehicleCreateDto.cs  VehicleEditDto.cs  VehicleListDto.cs
Warsztat_samochodowy/Data/: SeedData.cs  WorkshopDbContext.cs
Warsztat_samochodowy/Mappers/: CustomerMapper.cs
Warsztat_samochodowy/Migrations/: 20250603182659_InitialCreate.Designer.cs  20250603182659_InitialCreate.cs  20250605120845_CustomerModelUpdate.Designer.cs  20250605120845_CustomerModelUpdate.cs  20250606160626_AddVinToVehicle.Designer.cs  20250606160626_AddVinToVehicle.cs  20250608112440_AddIdentity.Designer.cs  20250608112440_AddIdentity.cs  WorkshopDbContextModelSnapshot.cs
Warsztat_samochodowy/Models/: ApplicationUserModel.cs  Comment.cs  CommentModel.cs  Customer.cs  CustomerModel.cs  ErrorView.cs  ErrorViewModel.cs  Part.cs  PartModel.cs  ServiceOrder.cs  ServiceOrderModel.cs  ServiceTask.cs  ServiceTaskModel.cs  UsedPart.cs  UsedPartModel.cs  Vehicle.cs  VehicleModel.cs
Warsztat_samochodowy/Properties/: launchSettings.json
Warsztat_samochodowy/Reports/: MonthlySummaryReportGenerator.cs  ServiceOrderReportGenerator.cs
Warsztat_samochodowy/Services/: MonthlyReportEmailSender.cs
Warsztat_samochodowy/ViewModels/: AdminRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Warsztat_samochodowy/Views/: _ViewImports.cshtml
Warsztat_samochodowy/Views/Account/: AdminRegister.cshtml  Login.cshtml  Register.cshtml
Warsztat_samochodowy/Views/Comment/: Create.cshtml  Index.cshtml
Warsztat_samochodowy/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warsztat_samochodowy/Views/Home/: Index.cshtml
Warsztat_samochodowy/Views/Part/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Warsztat_samochodowy/Views/ServiceOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warsztat_samochodowy/Views/ServiceTask/: Create.cshtml  Index.cshtml
Warsztat_samochodowy/Views/Shared/: _Layout.cshtml
Warsztat_samochodowy/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
